{
  "name": "rpusher",
  "version": "0.0.0",
  "description": "Read180 pusher",
  "bin":"./bin/start.js",
  "main": "./lib/rpusher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" :
  {
	  "dialog" : "0.1.8",
	  "forever" : "0.10.8"
  },
  "repository": "",
  "author": "Shuai Sun",
  "license": "BSD"
}
